{
  "debug": true,
  "index": "/",
  "prefix": "admin",
  "language": "en",
  "database": {
    "default": {
      "max_idle_con": 50,
      "max_open_con": 150,
      "file": "./admin.db",
      "driver": "sqlite"
    }
  },
  "store": {
    "path": "./uploads",
    "prefix": "uploads"
  },
  "access_log": "./logs/access.log",
  "error_log": "./logs/error.log",
  "info_log": "./logs/info.log",
  "access_assets_log_off": true,
  "theme": "adminlte",
  "bootstrap_file_path": "./bootstrap.go",
  "color_scheme": "skin-black"
}